@font-face {
  font-family: 'Sport-life';
  src:  url('fonts/Sport-life.eot?9ephih');
  src:  url('fonts/Sport-life.eot?9ephih#iefix') format('embedded-opentype'),
    url('fonts/Sport-life.ttf?9ephih') format('truetype'),
    url('fonts/Sport-life.woff?9ephih') format('woff'),
    url('fonts/Sport-life.svg?9ephih#Sport-life') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Sport-life' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-telegram:before {
  content: "\e900";
}
._icon-instagram:before {
  content: "\e901";
}
._icon-youtube-:before {
  content: "\e902";
}
._icon-facebook:before {
  content: "\e903";
}
._icon-musclegrepo-com:before {
  content: "\e904";
}
._icon-camera:before {
  content: "\e905";
}
._icon-parking:before {
  content: "\e906";
}
._icon-dumbler:before {
  content: "\e907";
}
